.headed { grid-area: header; }
.menued { grid-area: menu; }
.mained { grid-area: main; }
.righted { grid-area: right; }
/* .item5 { grid-area: footer; } */

.headed{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
      background-color:rgb(255, 255, 255);
}
.track1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';

}
.track2{
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right'

    
}
.headed > div {
  text-align: center;
}
.son{
    font-size: 20px;
    padding: 12px;
    text-align: center;
    color: rgb(31, 14, 129);
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 10px;
    font-weight:bolder;
}
.bi{
    align-items: center;
    display: flex;
    background-color:rgba(255, 255, 255, 0.664);
    padding-left: 25px;
    padding-right: 10px;
    outline: 0ch;
    width: 51px;
    height: 51px;
    border-radius: 70px;
}
.son:hover{
    background-color:rgb(255, 254, 184); 
}
.bi:hover{
    background-color:rgb(255, 254, 184); 
}
.backh{
    background-color:rgba(114, 102, 102, 0.664);
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    margin: 0px;
}
.hia{
    width: 150px;
    display: flex;
    height: 250px;
    padding: 5px;
    background-color: rgb(74, 138, 255)    ;
}
.hia1{
    width: 150px;
    display: flex;
    height: 150px;
    padding: 5px; 
    background-color: chocolate;
}
.hh1 {  
    background-color: rgba(199, 199, 198, 0.452);
    border-radius: 50px;
    margin: 10px;
    padding: 5px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: crimson;
    font-weight: bold;
    font-size: 20px;    


}
.gtn{
    margin-top: 7px;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    color:rgb(141, 95, 9);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-overflow: initial;
    font-size:24px;
    font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
@-webkit-keyframes my {
	 0% { color: #F8CD0A; } 
	 50% { color: #fff;  } 
	 100% { color: #F8CD0A;  } 
 }
 @-moz-keyframes my { 
	 0% { color: #F8CD0A;  } 
	 50% { color: #fff;  }
	 100% { color: #F8CD0A;  } 
 }
 @-o-keyframes my { 
	 0% { color: #F8CD0A; } 
	 50% { color: #fff; } 
	 100% { color: #F8CD0A;  } 
 }
 @keyframes my { 
	 0% { color: #F8CD0A;  } 
	 50% { color: #fff;  }
	 100% { color: #F8CD0A;  } 
 } 
 .gta{
    font-size: 20px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-overflow: clip;
    color:rgba(32, 34, 6, 0.671);
    margin-top: 7px;
}
.tdl{
    font-weight: bold;
    font-size: 17px;
    font-family: monospace;
    margin-left: 40px;
}
.gttd{
    font-weight: bold;
    font-size: 17px;
    font-family: monospace;
    margin-top: 0em;
}
.gttds{
    font-style: oblique;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gtin{
    font-weight: bold;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ttt{
    background-color:rgba(226, 222, 222, 0.774);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
}
.a1{
    background-color: rgba(255, 215, 57, 0.473);
    border-radius: 20px;
    margin-right: 40px;
}
.namtet{
    background-color: rgba(210, 105, 30, 0.678);
    border-radius: 20px ;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;

}   
.a2{
    margin-left: 20px;
}
.open{
    margin:10px;
    background-color: #a1891d8e;
    border-radius: 2cm;
} 
.hia2{
    padding: 5px;
    width: 150;
    height: 100px;
}                
.ha1{
    width: 170px;
    height: 190px;
    padding: 5px;
    border-radius: 20px;
}                                                                                                                                
.ha2{
    width: 170px;
    height: 190px;
    padding: 5px;
    border-radius: 20px;
}   
.ha3{
    width: 170px;
    height: 190px;
    padding: 5px;
    border-radius: 20px;
}   

.ha1a{
    display: block;
    display: flex;
    flex-direction: row;
    padding: 180px;
    background-color: #e0c548;
}


.ha1b{
    display: block;
    display: flex;
    flex-direction: row;
    padding: 200px;
    background-color: rgba(0, 255, 255, 0.308);
}
.ha1c{
    display: block;
    display: flex;
    flex-direction: row;
    padding: 200px;
    background-color: rgba(255, 127, 80, 0.562);
}

.h1a{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 40px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  text-shadow: 2px 2px 5px rgb(63, 51, 51);
}
.h1b{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 30px;
    padding: 20px 50px;
    padding-left: 0px;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    text-shadow: 2px 2px 5px rgb(63, 51, 51);
    width: 200px;
  padding-right: 150px;
  text-align: center;
}
.h1c{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 30px;
    padding: 50px 50px;
    padding-left: 0;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    text-shadow: 2px 2px 5px rgb(63, 51, 51);
}
.sp1b{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
}
.sp1c{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
  
}
.allll{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: 15px;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    color:rgb(141, 95, 9);
    font-weight: bold;
    font-style: italic;
    text-overflow: initial;
    font-size:18px;
    font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
.X{
    margin-left: 100px;
    margin-top: 7px;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    color:rgb(141, 95, 9);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-overflow: initial;
    font-size:24px;
    font-weight:bold;
	 -webkit-animation: myy 700ms infinite;
	 -moz-animation: myy 700ms infinite; 
	 -o-animation: myy 700ms infinite; 
	 animation: myy 700ms infinite;
}
@-webkit-keyframes myy {
    0% { color: #f8420a65; } 
    50% { color: #fff;  } 
    100% { color: #F8CD0A;  } 
}
@-moz-keyframes myy { 
    0% { color: #f8420a65; } 
    50% { color: #fff;  }
    100% { color: #F8CD0A;  } 
}
@-o-keyframes myy { 
    0% { color: #f8420a65; } 
    50% { color: #fff; } 
    100% { color: #F8CD0A;  } 
}
@keyframes myy { 
    0% { color: #f8420a65; } 
    50% { color: #fff;  }
    100% { color: #F8CD0A;  } 
} 