<!DOCTYPE html>
<html class="backh">
<head>
    <title>Sự Kiện Ngày Tết 2023</title>
<link rel="stylesheet" href="XContest.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="track1">
<div class="headed">
    <a href="XContest1.html" class="bi"><i class="fa fa-home" style="font-size:35px;color:rgb(171, 12, 177)"></i></a>
    <a href="XContest1.html" class="son">HOME</a>
    <a href="XContest2.html" class="son">ABOUT</a>
    <a href="https://www.pinterest.com/search/pins/?q=t%E1%BA%BFt%202023&rs=typed" class="son">PICTURE</a>
</div>
<div class="nemued">
    <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\Happy New Year GIF by RYAN GILLETT - Find & Share on GIPHY.gif" alt="back11" class="hia">
    <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\Zin_soi.png" alt="back12" class="hia1">
    <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\e41269e2f3017110e839e5300c0e5be0.jpg" alt="back11" class="hia">
    <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\6fe0d6dff44f0a973cd7f2ab0b761ff1.gif" alt="yeu" class="hia2">
</div>
<div class="mained">
    <div class="hh1"> <marquee width="100%" scrollamount="4" behavior="scroll">CHÚC MỪNG NĂM MỚI NĂM 2023. HAPPY NU SƠ YEAR</marquee> </div >
        <div class="open">
        
        <h2 class="gtn">TẾT NĂM 2023</h2>
        <h2 class="gta">Tết Là Sự Chào Mừng Cho Một Năm Cũ Qua Năm Mới Với Nhiều Điều Chờ Đón Ở Phía Trước </h2>
    </div>
        <div class="ttt">
            <ol class="namtet"><br>
                <div class="a1"><br>
                <li class="tdl">Tết Dương Lịch</li>
                <div class="gtdl">
                    <div class="a2">
                    <h3 class="gttd">Giới Thiệu </h3>
                    <span class="gttds">Được dịch từ tiếng Anh-Trong lịch Gregorian, ngày đầu năm mới là ngày đầu tiên của năm; 1 tháng 1. <br> Trong khi hầu hết các lịch mặt trời bắt đầu năm đều đặn vào hoặc gần ngày đông chí phía bắc, các nền <br>văn hóa quan sát âm dương lịch hoặc âm lịch kỷ niệm Năm mới của họ tại các điểm ít cố định hơn so <br> với năm dương lịch. <br>
                        <span class="gtin">Cử hành bởi:</span> Những người dùng lịch Gregorius <br>
                        <span class="gtin">Hoạt động:</span> Thực hiện quyết định đầu năm, dịch vụ nhà thờ, diễu hành, sự kiện thể thao, pháo hoa <br>
                        <span class="gtin">Liên quan đến:</span> Giao thừa, Mùa Giáng sinh <br>
                        <span class="gtin">Tần suất:</span> Hằng năm <br>
                        <span class="gtin">Ý nghĩa:</span> Ngày đầu tiên của năm theo lịch Gregorius <br>
                    </span>
                </div>
                </div><br>
            </div> <br>
                <div class="a1"><br>
                <li class="tdl">Tết Âm Lịch</li>
                <div class="gtdl">
                    <div class="a2">
                    <h3 class="gttd">Giới Thiệu</h3>
                    <span class="gttds">Gọi là Tết Nguyên Đán.Tết Nguyên Đán là dịp lễ đầu năm mới theo âm lịch của các nước Đông Á như <br> Trung Quốc, Đài Loan, bán đảo Triều Tiên, và các nước Đông Nam Á như Singapore, Malaysia, Indonesia <br> và Việt Nam. Tại Việt Nam trước ngày Tết còn có phong tục như "cúng Táo Quân" và "cúng Tất Niên". <br>
                        <span class="gtin">Ngày:</span> Chủ Nhật, 22 tháng 1, 2023 <br>
                        <span class="gtin">Hoạt động:</span> Thăm hỏi bạn bè, người thân; Thờ cúng tổ tiên; Mừng tuổi; Mở hàng đầu năm <br>
                        <span class="gtin">Năm 2022:</span> Thứ ba, ngày 1 tháng 2 <br>
                        <span class="gtin">Tên chính thức:</span> Tết Nguyên Đán <br>
                        <span class="gtin">Ý nghĩa:</span> Đánh dấu ngày đầu tiên của năm mới theo lịch âm <br>
                    </span>
            
                    <br>
                </div>        
                </div>
                </div> <br>
            </ol>
        
        </div>
</div>
<div class="righted">
</div> 

<audio autoplay="true">

<source src="C:\Users\huyle\OneDrive\Desktop\XContest\sound\nhac.mp3" type="audio/mpeg">
      
</audio>


</div>
</body>
</html>
