<!DOCTYPE html>
<html class="backh">
<head>
<title>Sự Kiện Ngày Tết 2023</title>
<link rel="stylesheet" href="XContest.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="track2">
<div class="headed">
    <a href="XContest1.html" class="bi"><i class="fa fa-home" style="font-size:35px;color:rgb(171, 12, 177)"></i></a>
    <a href="XContest1.html" class="son">HOME</a>
    <a href="XContest2.html" class="son">ABOUT</a>
    <a href="https://www.pinterest.com/search/pins/?q=t%E1%BA%BFt%202023&rs=typed" class="son">PICTURE</a>

</div>
<div class="mained">
<div class="ha1a">
    <div class="hah1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\6fe8f8c544f650aff52de551f4826277.gif" alt="2023" class="ha1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\tet1.jpg" alt="2023" class="ha1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\Happy New Year GIF by RYAN GILLETT - Find & Share on GIPHY.gif" alt="2023" class="ha1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\têt2.jpg" alt="2023" class="ha1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\tet3.jpg" alt="2023" class="ha1">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\tet.jpg" alt="2023" class="ha1">
    </div>

    <h1 class="h1a">MỘT NĂM MỚI ĐẦY SỰ VUI VẼ </h1>

</div>
<div class="ha1b">
    <div class="aam">
    <h1 class="h1b">CÁI TẾT ĐẦY Ý NGHĨA <br> BÊN NGƯỜI THƯƠNG</h1>
    <span class="sp1b">Một Cái Tết Giúp <br> Mọi Người Sung Họp, <br> Vui Vẻ Bên Nhau Bên <br> Bếp Lửa Và  Bữa Ăn Đầy Đủ</span>
</div>
    <div class="hah2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\tet 4.jpg" alt="2023" class="ha2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\teta.jpg" alt="2023" class="ha2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\teta1.jpg" alt="2023" class="ha2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\teta2.jpg" alt="2023" class="ha2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\teta3.jpg" alt="2023" class="ha2">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\têtaa3.jpg" alt="2023" class="ha2">
    </div>
</div>
<div class="ha1c">

    <div class="hah3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\tt.jpg" alt="2023" class="ha3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\4tt.jpg" alt="2023" class="ha3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\3tt.jpg" alt="2023" class="ha3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\2tt.jpg" alt="2023" class="ha3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\1tt.jpg" alt="2023" class="ha3">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\5ttt.jpg" alt="2023" class="ha3">
    </div>
    <div class="aam">    
    <h1 class="h1c">VÀ MỘT CÁI TẾT ĐẦY <br> SỰ HẠNH PHÚC VÀ Ý NGHĨA</h1>
    <span class="sp1c">Chúc Mọi Người Cái Tết Ấm No</span>
</div>
</div>
<div class="end">
    <H1 class="X">About</H1>
    <div class="allll">
    <div class="hv">
        <img src="C:\Users\huyle\OneDrive\Desktop\XContest\img\LINE Official Stickers - BearPlease_ Happy Winter Example with GIF Animation.gif" alt="hanh">
    </div>
    <div class="gtbt">
    <ul>
        <li>Tác Giả: Lê Gia Huy</li>
        <li>Tuổi: 15 tuổi. 2k7</li>
        <li>Sống và đang học tại Đồng Nai</li>
        <li>Đang học khóa ONL-JSB53</li>
    </ul>
</div>
<div class="chuc">
    <span>.Chúc mọi người làm ăn phát đạt thuận lợi</span> <br>
    <span>.Kính chúc mọi người nhiều sức khỏe </span> <br>
    <span>.Và chúc các bạn FA mau có người yêu</span> <br>
    <span>.Kính erevyone mọi cái tết vui vẻ hạnh phúc</span>
</div>
</div><br><br>
</div>

</body>
</html>